<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="mvqdev" content="">
        <meta project="restaurant page top" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dreams Of Sushi TOP</title>
        <!--Styles-->
        <link href="./css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Advent Pro">
    </head>

    <body>
        <div class="hero-image">
            <div class="navbar">
                <a href="#" class="btn-logo-img"><img class="img_logo" src="./assets/top_dos_logo.svg" alt="logo"></a>
                <div class="navbar-right">
                    <a href="#" class="btn-menu">HOME</a>
                    <a href="#" class="btn-menu">ABOUT US</a>
                    <a href="#" class="btn-menu">MENU</a>
                    <a href="#" class="btn-menu">CONTACT</a>
                </div>
            </div>
            <div class="hero-text">
                <h1>Reserve your <span>Experience</span></h1>
                <p>Japanese food to taste your dreams</p>
                <button class="btn-book" type="button">Book With Us</button>
            </div><!--/hero-text-->
        </div><!--/hero-image-->
        <div class="main">
            <p>e aqui mais coisas</p>
        </div>
    </body>
</html>

<!--
                    <div class="navbar">
                        <img class="img_logo" src="./assets/top_dos_logo.svg" alt="logo">
                        <a href="#" class="btn-menu">HOME</a>
                        <a href="#" class="btn-menu">ABOUT US</a>
                        <a href="#" class="btn-menu">MENU</a>
                        <a href="#" class="btn-menu">CONTACT</a>
                    </div>
-->